MongoDB_URL='mongodb+srv://ar2646:ar2646@mern.rqinryr.mongodb.net/digitic'
JWT_SECRET=mysecret
MAIL_PWD=vgpefvtjznxsyrhu
MAIL_ID=ankitsingh17072001@gmail.com
CLOUD_NAME='dxycwp9mh'
CLOUD_API_KEY='261612497618837'
CLOUD_SECRET_KEY='1Gfedn6FCVHvHlyM-99RxKCaV_M'